; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	adafruit/RTClib@^2.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.1
