<!DOCTYPE html><html lang="en">
  <head><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Message Board</title>
  
    <style>
      #snackbar {
        visibility: hidden;
        min-width: 280px;
        background-color: #4d5966;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
        position: fixed;
        z-index: 1;
        bottom: 30px;
        font-size: 17px;
      }
  
      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
  
      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
      }
  
      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }
  
      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
      }
  
      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

      @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%;  }
      }

      h3 {
        padding:5px;
        color: #2c3e50;
      }

      input {
        width:250px;
        padding:5px;
        font-size:1em;
        text-align:left;
      }
   
      button {
        border:0;
        border-radius:0.3rem;
        color:#fff;
        line-height:2.4rem;
        font-size:1.2rem;
        width:265px;
        background: linear-gradient(45deg,#5ddcff, #3c67e3, #4e00c2,#764ab9,#77156f,#e903ca,#c22856,#a5304d);
        background-size: 800% 100%;
        animation: gradient 20s linear infinite;
        animation-direction: alternate;
      }

      @property --rotate {
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: false;
      }

      :root {
        --card-height: 65vh;
        --card-width: calc(var(--card-height) / 1.5);
      }

      body {
        text-align: center;
        font-family:verdana;
        background: #2c3e50;
      }

      .circles{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .circles li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
          
      }

      .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes animate {
        0%{
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }
        100%{
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }

      .card {
        background: #fff;
        display:inline-block;
        width:300px;
        font-family:verdana;
        font-weight: bold;
        min-height: 373px;
        padding-left:10px;
        padding-right:10px;
        padding-top: 25px;
        padding-bottom:25px;
        position: relative;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 45px;
        color: #2c3e50;
      }

      .card::before {
        content: "";
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3, #4e00c2,#764ab9,#77156f,#e903ca,#c22856,#a5304d);
        position: absolute;
        z-index: -1;
        top: -1%;
        left: -2%;
        -webkit-animation: spin 5s linear infinite;
        animation: spin 5s linear infinite;
      }

      .card::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3, #4e00c2,#764ab9,#77156f,#e903ca,#c22856,#a5304d);
        opacity: 1;
        transition: opacity .5s;
        -webkit-animation: spin 5s linear infinite;
        animation: spin 5s linear infinite;
      }

      @keyframes spin {
        0% {--rotate: 0deg;}
        100% {--rotate: 360deg;}
      }

      @-webkit-keyframes spin {
        0% {--rotate: 0deg;}
        100% {--rotate: 360deg; }
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2c3e50;
      }
  
      li {
        float: left;
      }
  
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      li a:hover:not(.active) {
        background-color: #1c2b3a;
      }
  
      .active {
        background: linear-gradient(45deg,#5ddcff, #3c67e3, #4e00c2,#764ab9,#77156f,#e903ca,#c22856,#a5304d);
        background-size: 800% 100%;
        animation: gradient 20s linear infinite;
        animation-direction: alternate;
      }
        
      #_brigtness {
        font-size: 1.2em;
        text-align: center;
        font-family:verdana;
        padding-bottom: 12px;
        margin: 0;     
      }
      #_message { 
        font-size: 1.2em;
        text-align: center;
        font-family:verdana;
      }

      #brightnessbox {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .range-slider {
        display: inline-block;
        font-family: sans-serif;
        padding: 30px 10px 40px 10px;
        width:265px;
      }

      .range-slider__range {
        -webkit-appearance: none;
        width: calc(100% - (73px));
        height: 10px;
        border-radius: 5px;
        background: #d7dcdf;
        outline: none;
        padding: 0;
        margin: 0;
      }

      .range-slider__range::-webkit-slider-thumb {
        -webkit-appearance: none;
                appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #2c3e50; /*2c3e50 */
        cursor: pointer;
        -webkit-transition: background 0.15s ease-in-out;
        transition: background 0.15s ease-in-out;
      }

      .range-slider__range::-webkit-slider-thumb:hover {
        background: #1fa3ec;
      }

      .range-slider__range:active::-webkit-slider-thumb {
        background: #1fa3ec;
      }

      .range-slider__range::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border: 0;
        border-radius: 50%;
        background: #2c3e50;
        cursor: pointer;
        -moz-transition: background 0.15s ease-in-out;
        transition: background 0.15s ease-in-out;
      }

      .range-slider__range::-moz-range-thumb:hover {
        background: #1fa3ec;
      }

      .range-slider__range:active::-moz-range-thumb {
        background: #1fa3ec;
      }

      .range-slider__range:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1fa3ec;
      }

      .range-slider__value {
        display: inline-block;
        position: relative;
        width: 40px;
        color: #fff;
        line-height: 20px;
        text-align: center;
        border-radius: 3px;
        background: #2c3e50;
        padding: 5px 10px;
        margin-left: 8px;
      }

      .range-slider__value:after {
        position: absolute;
        top: 8px;
        left: -7px;
        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-right: 7px solid #2c3e50;
        border-bottom: 7px solid transparent;
        content: "";
      }

      ::-moz-range-track {
        background: #d7dcdf;
        border: 0;
      }

      input::-moz-focus-inner,
      input::-moz-focus-outer {
        border: 0;
      }

      #signature {
        position:absolute;
        display:flex;
        width: 300px;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family:verdana;
        font-size: 0.7rem;
        font-weight: bold;
        margin: 0px;
        padding-top: 20px;
        color:#2c3e50;
        opacity: 0.8;
      }
    </style>
  
    <script>
      
    function SendData()
    {
      console.log("save button was clicked!");
    
      var xmessage = document.getElementById("data_form").Message.value;
      var xbrightness = document.getElementById("myRange").value;

      var data = {brightness:xbrightness, message:xmessage};
  
      var xhr = new XMLHttpRequest();
      var url = "/message";
  
      xhr.addEventListener("load", transferComplete);
      xhr.addEventListener("error", transferFailed);
    
      xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
          if(xhr.responseText != null){
            console.log(xhr.responseText);
            //? alert(xhr.responseText);
          }
        }
      };
    
      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xhr.send(JSON.stringify(data));
      return true;
    }
    
    function transferComplete(evt)
    {
      var mySnack = document.getElementById("snackbar");
      mySnack.textContent  = "Data successfully sent";
        mySnack.className = "show";
        setTimeout(function(){ mySnack.className = mySnack.className.replace("show", ""); }, 3000);
    }
  
    function transferFailed(evt)
    {
      var mySnack = document.getElementById("snackbar");
      mySnack.textContent  = "Oops, something went wrong..";
        mySnack.className = "show";
        setTimeout(function(){ mySnack.className = mySnack.className.replace("show", ""); }, 3000);
    }

    function rangeSlideRW(value) {
        document.getElementById('rangeValueRW').innerHTML = value; 
    }
  </script>
  </head>
  
  <body >
    <div class="area" >
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div >
    <section class="wrapper">
      <div class="card">
        <div id="msgbox">
          <ul style='display:inline-block;min-width:280px;'>
            <li><a class="active" href="">Message</a></li>
            <li><a href="/time">Time</a></li>
            <li><a href="/settings">Settings</a></li>
          </ul>
        </div>
        <div>
          <h3 id="_message">Enter Your New Message:</h3>
          <form id="data_form" name="frmText">
            <input maxlength="500" name="Message" type="text" placeholder='New Message'><br/><br/>
          </form>
        </div>

        <div class="range-slider">
          <h3 id="_brigtness">Brightness:</h3>
          <div id="brightnessbox"> 
            <input class="range-slider__range" id="myRange" type="range" value="30" min="5" max="255" oninput="rangeSlideRW(this.value)"  onmousemove="rangeSlideRW(this.value)"></Input>
            <span id="rangeValueRW" class="range-slider__value">30</span>
          </div>
        </div>

        <div>
          <button class ="neon-button" onclick="SendData()">send data</button>
        </div>

        <div>
          <p id="signature">Designed by: R Wilson 2022</p>
        </div>

        <div style='display:inline-block;min-width:280px;'>
          <div id="snackbar">Display by. Vostro</div>
        </div>
      </div>
    </section>
  </body>
  
</html>